@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

:root
{
    --white: #f9f9f9;
    --green: #229395;
    --green-light: #7acbcd;
    --black: #36383F;
    --grey: #85888C;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", sans-serif;
}

main{
    padding: 20px;
    background-color: var(--green);
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.header{
    background-color: var(--green);
    /* box-shadow: 1px 1px 5px 0px var(--grey); */
    position: sticky;
    /* top: 0; */
    width: 100%;
    margin-bottom: 10px;
}

.teclogo{
    display: inline-block;
    color: var(--white);
    font-size: 25px;
    margin-left: 20px;
    }

.nav{
    width: 100%;
    position: relative;
    background-color: var(--green);
    overflow: hidden;
    max-height: 0; 
    transition: max-height 1.5s ease-out;
    z-index: 1;
    display: block;
}

.menu a{
    margin-top:20px;
    display: block;
    padding: 20px;
    color: var(--white); 
    font-weight: bold;
    font-size: 15px;
    /* var(--white); */
}

.menu a:hover{
    background-color: var(--green-light);
}

.hamb{
    cursor: pointer;
    float: right;
    padding: 40px 20px;
}

.hamb-line {
    background: var(--white);
    display: block;
    height: 2px;
    position: relative;
    width: 24px;
    
}

.hamb-line::before,
.hamb-line::after
{
    background: var(--white);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

.hamb-line::before{
    top: 5px;
}

.hamb-line::after{
    top: -5px;
}

.side-menu {
    display: none;
}

.side-menu:checked ~ nav{
    max-height: 100%;
}

.side-menu:checked ~ .hamb .hamb-line 
{
    background: transparent;
}

.side-menu:checked ~ .hamb .hamb-line::before {
    transform: rotate(-45deg);
    top:0;
}

.side-menu:checked ~ .hamb .hamb-line::after {
    transform: rotate(45deg);
    top:0;
}


/*****************************************/
 /*************  Transicion */
 /***************************************/
 .square {
    width: 100%;
    height: 60px;
    border-radius: 8px;
    background-color: rgb(173, 165, 224);
    transition-duration: 1000ms;
    transition-timing-function: ease;
    padding: 8px;
  }
  
  .squaretit {
    width: 50%;
    height: 70px;
    border-radius: 8px;
    background-color: rgb(173, 165, 224);
    transition-duration: 1000ms;
    transition-timing-function: ease;
    padding: 8px;
  }
  
  .square.tp-transform {
    transition-property: transform;
  }
  
  .square.tp-color {
    transition-property: background-color;
  }
  
  .square.tp-both {
    transition-property: background-color, transform;
  }
  
  .square.tp-none {
    transition-property: none;
  }
  
  .square:is(:hover, :focus) {
    transform: scale(1.3);
    background-color: cornflowerblue;
  }
  
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3px;
  }
  
  .wrapper .square:nth-child(odd) {
    justify-self: end;
  }
  
  .wrapper .square:nth-child(even) {
    justify-self: start;
  }
  
  /*****************************************/
 /*************  TERMINO Transicion */
 /***************************************/

/********************************************/
/*************INICIO
/*******************************************/

  header img {
    width: 80vh;   
    height: 80vh;  
    margin-top: 60px; 
    margin-left :30px;
  }
  
  header div.head h1 {
    font-weight: bold;
    text-transform: uppercase;
    margin-top: -470px;
    letter-spacing: 2px;
    border-right: 2px solid #111;
    font-size: 36px;
    border: none;
    color:white;
    padding-top: 30px;
    margin-left: 90px;
  }
  
  .tech3{
    margin-top: 110px;
    margin-left: 50px;
    /* margin-right: 100px; */
    font-size: 20px;
    align-items: center;
    color:var(--white)

  }

  div.planes {
    display: grid;
    height: auto;
    grid-template-columns: repeat(1,1fr);
    padding: 20px;
    border-radius: 10px; 
    margin-top: 10px;
  }

  .planes div {
    text-align: center;
    background: #fff;
    width: 90%;
    border-radius: 30px;
    margin: 10px auto 50px auto;
    border-bottom: 5px solid black;
    border-right: 5px solid black;
  }

.planes p.plan-title{
    font-size: 1.5rem;
    padding: 0;
    margin: 0;
  }
  
  .planes p.plan-titledet{
    font-size: 16px;
    line-height: 35px;
    text-align: center;
  }

  .planes div:hover {
    background-color: #d5f4df;
    color: #333;
  }
  .planes p.plan-titledet:hover{
    font-weight: bold;
  }
  
  .asesoria{
    margin-top: 60px;
  }

  footer {
    background: rgb(0, 99, 248);
    color: #fff;
    padding: 10px;
    margin-top: 80px;
    align-items: center;
    text-align: center; 
    height: 25vh;
  }
  
  footer div p {  
    list-style: none;
    padding: 0;
    font-size: 12px;
    margin-bottom: 10px;
    justify-items: center;
  }
  
  footer ul li a {
    color: #eee;
  }
    
  header img {
    width: 85%;   
    height: 60vh;
    margin-top: 30px; 
    margin-left :50px;
    object-fit: cover;
  }

  header div.head h1 {
    font-weight: bold;
    text-transform: uppercase;
    margin-top: -340px;
    letter-spacing: 2px;
    border-right: 2px solid #111;
    font-size: 20px;
    border: none;
    color:white;
    padding-top: 30px;
    margin-left: 90px;
  }

  header div.head p {
    font-size: 18px;
    font-weight: bold;
    margin-top: 100px;
    letter-spacing: 2px;
    padding-left: 60px;
    color :white;
  }
  
/***********************************************/
/****************NOSOTROS
/***********************************************/

/* Card de Bootstrap */
.card-img, .card-img-bottom, .card-img-top {
    width: 10%;
}

.noslogo{
    display: inline-block;
    color: var(--white);
    font-size: 25px;
    margin-left: 20px;
    }

.nosh2{
    margin-top: 25px;
    margin-left: 50px;
    width: 160px;
    font-size: 15px;
    height:auto;
    color: black;
}

.nosh2_1{
  margin-top: 25px;
  margin-left: 50px;
  width: 160px;
  font-size: 15px;
  height:auto;
  color: black;
  margin-top: 10px;
  margin-bottom: 20px;
}

.nosp {
    margin-top: 40px;
    margin-left: 130px;
    margin-right: 100px;
    font-size: 14px;
    color: #eee;
}

/************************************************/
/************** CLIENTES*/
/************************************************/
.clih2{
    margin-top: 35px;
    margin-left: 50px;
    width:45%;
    font-size: 15px;
    height:auto;
}

/************************************************/
/************** SERVICIOS*/
/************************************************/
.serlogo{
    display: inline-block;
    color: var(--white);
    font-size: 25px;
    margin-left: 20px;
    }

.serh2{
    margin-top: 25px;
    margin-left: 50px;
    width: 160px;
    font-size: 15px;
    height:auto;
}

div.services {
    display: grid;
    height: auto;
    grid-template-columns: repeat(1,1fr);
    padding: 110px;
    border-radius: 10px; 
  }
  
  .services div {
    text-align: center;
    background: #fff;
    width: 90%;
    border-radius: 30px;
    margin: 10px auto 50px auto;
    border-bottom: 5px solid black;
    border-right: 5px solid black;
  }
  
  .services p.service-title{
    font-size: 1.4rem;
    padding-top: 0;
    margin: 0;
  }
  
  .services p.service-titledet{
    font-size: 16px;
    text-align: center;
    line-height: 35px
  }

  .services div:hover {
    background-color: #d5f4df;
    color: #333;
  }
  .services p.service-titledet:hover{
    font-weight: bold;
  }

/************************************************/
/********CLIENTES/
/************************************************/
.itemgallery img {
    width: 82%;   
    height: 35vh;
    margin-top: 20px; 
    margin-left :45px;
    margin-right:45px ;
    max-width: 39rem;
    /* object-fit: cover; */
    /* -webkit-transition: margin 0.5s ease-out; */
    /* -moz-transition: margin 0.5s ease-out; */
    /* -o-transition: margin 0.5s ease-out; */
    /* box-shadow: 20px 15px 30px -10px rgba(0,0,0,.45) */
  }

.itemgallery img:hover {
    transform: scale(1.1);
    /* margin-top: 70px;  */
}

div.gallerys:hover {
    /* background: rgb(173, 165, 224); */
  /*  background:#d5f4df;
    box-shadow: 1px 1px #53a7ea, 2px 2px #53a7ea, 3px 3px #53a7ea;
    -webkit-transform: translateX(-3px);
    transform: translateX(-3px);
    */
 }

.clih2{
    margin-top: 25px;
    margin-left: 50px;
    width:45%;
    font-size: 15px;
    height:auto;
    margin-bottom: 10px;
}

.clilogo{
    display: inline-block;
    color: var(--white);
    font-size: 25px;
    margin-left: 20px;
}

/***********************************************/
/*************** STAF
/***********************************************/
.stalogo {
    display: inline-block;
    color: var(--white);
    font-size: 25px;
    margin-left: 20px;
}

.namestaf {
    display: inline-block;
    color: var(--white);
    font-size: 20px;
    margin-left: 40px;
}

/***********************************************/
/*************** CONTACTO
/***********************************************/
.conlogo {
    display: inline-block;
    color: var(--white);
    font-size: 25px;
    margin-left: 20px;
}

.conh2{
    margin-top: 25px;
    margin-left: 50px;
    width: 220px;
    font-size: 13px;
    height:auto;
    margin-bottom: 20px;
}

.map iframe {
    max-width: 100%;    
    height:380px; 
    width:90%;  
    margin-left: 30px;
    margin-right: 40px;
    border:50;
  }

  .conh3 {
    font-size: 13px;
    /* font-weight: bold; */
    color: white;
    padding-left: 50px;
    padding-top: 0px;
  }  

  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 70%;
    margin-left:50px;
    margin-top:40px;
  }

  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */;
  }

    /* Style the submit button with a specific background color etc */
    input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
        
        /* When moving the mouse over the submit button, add a darker green color */
   input[type=submit]:hover {
        background-color: #45a049;
    }

 /*  Esto es para crer TOAST */
#snackbar {
    visibility: hidden; /* Hidden by default. Visible on click */
    min-width: 250px; /* Set a default minimum width */
    margin-left: -125px; /* Divide value of min-width by 2 */
    background-color: #599766; /* Black background color */
    color: #fff; /* White text color */
    text-align: center; /* Centered text */
    border-radius: 2px; /* Rounded borders */
    padding: 16px; /* Padding */
    position: fixed; /* Sit on top of the screen */
    z-index: 1; /* Add a z-index if needed */
    left: 50%; /* Center the snackbar */
    bottom: 30px; /* 30px from the bottom */
  }
  
  /* Show the snackbar when clicking on a button */
  #snackbar.show {
    visibility: visible; /* Show the snackbar */
    /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
    However, delay the fade out process for 2.5 seconds */
    -webkit-animation: fadein 2.0s, fadeout 2.0s 2.5s;
    animation: fadein 2.0s, fadeout 2.0s 2.5s;
  }
  
  /* Animations to fade the snackbar in and out */
  @-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
  }
  
  @keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
  }
  
  @-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
  }
  
  @keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
  }
  
  /* Carrusel Bootstrap */
  .carousel-inner img {
    width: 100%; 
    margin-left: 20px;
    opacity: 0.8;
    height: 300px;
   /* max-height: 460px; */
 }
 
 .carcli { 
   max-width: 95%; 
   margin-left: 0px;
 }

/************************************************/
/************** MEDIA QUERY */
/************************************************/

 @media (min-width: 768px)  {  
.nav{
        max-height: none;
        top: 0;
        position: relative;
        float: right;
        width: fit-content;
        background-color: transparent;
        font-size: 13px;
        margin-bottom: 0px;
}

.menu li{
    float: left;
}

.menu a:hover{
    background-color: transparent;
    color: var(--green-light)
}

.hamb{
    display: none;
 }

.teclogo{
    display: inline-block;
    color: var(--white);
    font-size: 30px;
    margin-left: 20px;
    }

/*****************************************/
/*****************INICIO 
/****************************************/

div.planes {
    display: grid;
    height: auto;
    grid-template-columns: repeat(2,1fr);
    padding: 20px;
    border-radius: 10px; 
    margin-top: 10px;
  }

.planes div {
    text-align: center;
    background: #fff;
    width: 90%;
    border-radius: 30px;
    margin: 10px auto 50px auto;
    border-bottom: 5px solid black;
    border-right: 5px solid black;
  }

.planes p.plan-title{
    font-size: 1.5rem;
    padding: 0;
    margin: 0;
  }
  
  .planes p.plan-titledet{
    font-size: 16px;
    line-height: 35px;
    text-align: center;
  }

  .planes div:hover {
    background-color: #d5f4df;
    color: #333;
  }
  .planes p.plan-titledet:hover{
    font-weight: bold;
  }

header img {
    width: 92%;   
    height: 60vh;
    margin-top: 0px; 
    margin-left :50px;
    object-fit: cover;
  }

  header div.head h1 {
    font-weight: bold;
    text-transform: uppercase;
    margin-top: -380px;
    letter-spacing: 2px;
    border-right: 2px solid #111;
    font-size: 30px;
    border: none;
    color:white;
    padding-top: 30px;
    margin-left: 90px;
  }

  header div.head p {
    font-size: 25px;
    font-weight: bold;
    margin-top: 100px;
    letter-spacing: 2px;
    padding-left: 90px;
    color :white;
  }
  
  .tech3{
    margin-top: 90px;
    margin-left: 50px;
    font-size: 25px;
    align-items: center;
    color:var(--white)

  }

.asesoria{
    margin-top: 90px;
}

footer {
    padding: 20px 0;
    text-align: center;
    margin-top: 100px;
    height: 20vh;
  }

  footer div p {
   font-size: 12px;
  }

  .h2footer {
    font-weight: 700;
    margin-bottom: 10px;
}


/*****************************************/
 /*************  Transicion */
 /***************************************/
 .square {
    width: 100%;
    height: 70px;
    border-radius: 8px;
    background-color: rgb(173, 165, 224);
    transition-duration: 1000ms;
    transition-timing-function: ease;
    padding: 8px;
  }
  
  .squaretit {
    width: 50%;
    height: 70px;
    border-radius: 8px;
    background-color: rgb(173, 165, 224);
    transition-duration: 1000ms;
    transition-timing-function: ease;
    padding: 8px;
  }
  
  .square.tp-transform {
    transition-property: transform;
  }
  
  .square.tp-color {
    transition-property: background-color;
  }
  
  .square.tp-both {
    transition-property: background-color, transform;
  }
  
  .square.tp-none {
    transition-property: none;
  }
  
  .square:is(:hover, :focus) {
    transform: scale(1.3);
    background-color: cornflowerblue;
  }
  
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3px;
  }
  
  .wrapper .square:nth-child(odd) {
    justify-self: end;
  }
  
  .wrapper .square:nth-child(even) {
    justify-self: start;
  }
  
/*****************************************/
 /*************  TERMINO Transicion */
 /*************  NOSOTROS           */
 /***************************************/

 .noslogo{
    display: inline-block;
    color: var(--white);
    font-size: 30px;
    margin-left: 20px;
    }

 .nosh2{
    margin-left: 50px;
    width: 160px;
    font-size: 15px;
    height:auto;
    color: black;
}

.nosh2_1{
  margin-left: 50px;
  width: 160px;
  font-size: 15px;
  height:auto;
  color: black;
  margin-top: 10px;
  margin-bottom: 20px;
}

.nosp {
    margin-top: 20px;
    margin-left: 130px;
    margin-right: 100px;
    font-size: 14px;
    color: #eee;
}

/************************************************/
/************** SERVICIOS*/
/************************************************/
.noslogo{
    display: inline-block;
    color: var(--white);
    font-size: 30px;
    margin-left: 20px;
    }

.serh2{
    margin-top: 35px;
    margin-left: 50px;
    width:15%;
    font-size: 15px;
    height:auto;
}

div.services {
    display: grid;
    height: auto;
    grid-template-columns: repeat(2,1fr);
    padding: 110px;
    border-radius: 10px; 
    margin-top: -20px;
  }

.services div {
    text-align: center;
    background: #fff;
    width: 90%;
    border-radius: 30px;
    margin: 10px auto 50px auto;
    border-bottom: 5px solid black;
    border-right: 5px solid black;
  }

.services p.service-title{
    font-size: 1.5rem;
    padding: 0;
    margin: 0;
  }
  
  .services p.service-titledet{
    font-size: 16px;
    text-align: center;
    line-height: 35px
  }

  .services div:hover {
    background-color: #d5f4df;
    color: #333;
  }
  .services p.service-titledet:hover{
    font-weight: bold;
  }


  /************************************************/
  /************** NOSOTROS*/
  /************************************************/
  main section#nosotros{
    height: 50vh;
    margin-top:40px ;
    align-items: center;
    margin-bottom: 40px;
  }

  /* Card de Bootstrap */
  .card-img, .card-img-bottom, .card-img-top {
    width: 10%;
}
/************************************************/
/************** CLIENTES*/
/************************************************/
.clilogo{
    display: inline-block;
    color: var(--white);
    font-size: 30px;
    margin-left: 20px;
}

.clih2{
    margin-top: 20px;
    margin-left: 30px;
    margin-bottom: 10px;
    width:35%;
    font-size: 15px;
    height:auto;
}

  div.gallerys {    
    display: grid;
    height: auto;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 1fr;
    border-radius: 10px; 
    margin-top: 30px; 
    justify-items: center;
     column-gap: 5px; 
    grid-row-gap:10px;
    row-gap: 10p;
  }

  .itemgallery img {
    width: 92%;   
    height: 40vh;
    margin-top: 0px; 
    margin-left :20px;
    max-width: 31rem;
    /* -webkit-transition: margin 0.5s ease-out; */
    /* -moz-transition: margin 0.5s ease-out; */
    /* -o-transition: margin 0.5s ease-out; */
  }

  .itemgallery img:hover {
    transform: scale(1.1);
    /* margin-top: 70px;  */
 }
  
/***********************************************/
/*************** STAF
/***********************************************/

.stalogo {
    display: inline-block;
    color: var(--white);
    font-size: 30px;
    margin-left: 20px;
}

.namestaf {
    display: inline-block;
    color: var(--white);
    font-size: 22px;
    margin-left: 20px;
}

/***********************************************/
/*************** CONTACTO
/***********************************************/
.conh2{
    margin-left: 50px;
    width: 230px;
    font-size: 15px;
    height:auto;
    margin-top:50px;
    margin-bottom: 20px;
}
  
.map iframe {
    max-width: 100%;    
    height:380px; 
    width:90%;  
    margin-left: 50px;
    margin-right: 40px;
    border:50;
  }

  .conh3 {
    font-size: 15px;
    /* font-weight: bold; */
    color: white;
    padding-left: 50px;
    padding-top: 0px;
  }  

  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 70%;
    margin-left:50px;
    margin-top:40px;
  }

  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */;
  }

    /* Style the submit button with a specific background color etc */
    input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
        
        /* When moving the mouse over the submit button, add a darker green color */
   input[type=submit]:hover {
        background-color: #45a049;
    }

 /*  Esto es para crer TOAST */
#snackbar {
    visibility: hidden; /* Hidden by default. Visible on click */
    min-width: 250px; /* Set a default minimum width */
    margin-left: -125px; /* Divide value of min-width by 2 */
    background-color: #599766; /* Black background color */
    color: #fff; /* White text color */
    text-align: center; /* Centered text */
    border-radius: 2px; /* Rounded borders */
    padding: 16px; /* Padding */
    position: fixed; /* Sit on top of the screen */
    z-index: 1; /* Add a z-index if needed */
    left: 50%; /* Center the snackbar */
    bottom: 30px; /* 30px from the bottom */
  }
  
  /* Show the snackbar when clicking on a button */
  #snackbar.show {
    visibility: visible; /* Show the snackbar */
    /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
    However, delay the fade out process for 2.5 seconds */
    -webkit-animation: fadein 2.0s, fadeout 2.0s 2.5s;
    animation: fadein 2.0s, fadeout 2.0s 2.5s;
  }
  
  /* Animations to fade the snackbar in and out */
  @-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
  }
  
  @keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
  }
  
  @-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
  }
  
  @keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
  }

  
/* Carrusel Bootstrap */
.carousel-inner img {
   width: 100%; 
   opacity: 0.8;
   height: 300px;
  /* max-height: 460px; */
}

.carcli { 
  max-width: 50%; 
  margin-left: 20px;
}

}


 
